MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017"
NEXT_PUBLIC_FULL=
EMAIL_FROM=""
SENDGRID_API_KEY=""
NEXT_PUBLIC_BW_SECRET_KEY=""
